# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_LOCAL_PORT= # optional, to modify container published port

# fastapi
ENVIRONMENT=
DEBUG= # leave empty if false
SECRET_KEY= # never leave empty in production

# dockerfile
INSTALL_DEV=
